user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off; # hide version

    # deny 80
    server {
        server_name ${PROXY_DOMAIN};

        listen 80 default_server;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root         /var/www/letsencrypt;
            break;
        }
        location = /.well-known/acme-challenge/ {
            return 404;
        }

        location / {
            if ($host = ${PROXY_DOMAIN}) {
                return 301 https://$host$request_uri;
            }

            return 404;
        }
    }
}