user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off; # hide version

    server {
        server_name ${PROXY_DOMAIN};
    
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/${PROXY_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${PROXY_DOMAIN}/privkey.pem;

        location ~ / {
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

            proxy_pass http://ddns:8000;
        }
    }
}

stream {
    resolver ddns:5300;

    # a hack to declare $server_us variable
    map "" $target {
        default target.${ROOT_DOMAIN};
    }

    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time - $target';

    access_log /var/log/nginx/access_udp.log basic;

    # project zomboid
    server {
        listen 16261 udp;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass $target:16261;
    }

    # factorio
    server {
        listen 34197 udp;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass $target:34197;
    }

    # starbound
    server {
        listen 21025 udp;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass $target:21025;
    }
}